{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE DATABASE medicare;\n\nUSE medicare;\n\nCREATE TABLE patients (\n  id INT AUTO_INCREMENT PRIMARY KEY,\n  name VARCHAR(100),\n  age INT,\n  gender VARCHAR(10),\n  contact VARCHAR(15),\n  problem TEXT\n);\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 14,
                    "column": 1
                },
                "position": {
                    "lineNumber": 14,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": -21
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 120,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 14,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 25
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 25,
                            "length": 15
                        },
                        "contentStart": 27,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 40,
                            "length": 157
                        },
                        "contentStart": 42,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 197,
                            "length": 1
                        },
                        "contentStart": 196,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}